version: '3'

volumes:
  nginx_conf:
  lms_data:
  mysql_data:
  ssl:

services:
  wldn_nginx:
    image: deb.wldn.kz:8443/welldone/nginx:1
    container_name: wldn_nginx
    volumes:
      - nginx_conf:/etc/nginx
      - ./config.php:/var/www/lms/config.php
      - lms_data:/opt/lmsdata/
      - ssl:/etc/ssl/
    ports:
      - "80:80"
      - "443:443"
  wldn_mysql:
    image: deb.wldn.kz:8443/welldone/mysql:1
    container_name: wldn_mysql
    ports:
      - "3306:3306"
    volumes:
      - "mysql_data:/var/lib/mysql"
  wldn_gophish:
    image: deb.wldn.kz:8443/welldone/gophish:1
    container_name: wldn_gophish
    ports:
      - "3333:3333"
      - "88:88"
    volumes:
     - ./config.json:/opt/gophish/config.json

